{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Datefix @ e198346",
			"uri": "gitlens://e198346/c:/Users/USER/PycharmProjects/Datefix?{\"path\":\"/c:/Users/USER/PycharmProjects/Datefix\",\"ref\":\"e198346f2708072ad27884cdc8d9c42babfd00d5\",\"repoPath\":\"c:/Users/USER/PycharmProjects/Datefix\"}"
		}
	],
	"settings": {}
}